<html amp lang="en">
  <head>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Aadil Hasan - a friendly neighbourhood softwtware engineer </title>
    <meta name="description" content=" Aadil loves the web development, He is good with Javascript, React JS, HTML, CSS, Flutter, React Native, Node Js etc."></meta>
    <link
      rel="canonical"
      href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/"
    />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <meta name="theme-color" content="#232323" />
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": ["logo.jpg"]
      }
    </script>
    <style amp-custom>
      @import url("https://fonts.googleapis.com/css?family=Itim&display=swap");
    </style>
    <style amp-custom>
      @import url("styles.css");
    </style>
    <style amp-custom>
    :root {
  --green: #3df487;
  --placeholder-color: #262626;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #232323;
  color: white;
  font-family: "Itim", cursive;
  font-size: 17px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card {
  background-color: #181818;
  height: 450px;
  width: 750px;
  margin: 10px;
  padding: 10px;
  box-shadow: black 0px 0px 10px 0px;
  color: var(--green);
  display: flex;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
}
.card .content {
  z-index: 3;
  height: 100%;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
}
.social-and-profile {
  position: relative;
  width: 120px;
  height: 120px;
  display: flex;
  align-items: center;
}
.links,
.profile {
  width: 100%;
  height: 100%;
  display: flex;
}
.links {
  position: absolute;
  left: -75%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 80%;
  align-items: flex-end;
}

.icon {
  display: flex;
  align-items: center;
}
.icon::after {
  content: "";
  display: inline-block;
  width: 65px;
  height: 2px;
  background-color: var(--green);
  margin-left: 15px;
}
.icon > svg {
  height: 14px;
  transition: transform 0.2s linear;
  cursor: pointer;
  color: white;
}
.icon:hover > svg {
  transform: scale(2, 2);
  color: var(--green);
}
.profile {
  background-color: var(--green);
  border-radius: 50%;
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile img {
  height: 85%;
  transition: transform 0.5s linear;
}

.profile img:hover {
  transform: rotate(360deg);
}

.facebook,
.instagram {
  transform: translateX(25px);
}

.twitter,
.linkedin {
  transform: translateX(10px);
}

.placeholders,
.dots {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
}

.placeholder {
  display: flex;
  margin-bottom: 6px;
  width: 100px;
  display: flex;
}

.placeholder > div {
  width: 80%;
  height: 10px;
  border-radius: 15px;
  background-color: var(--placeholder-color);
  margin: 0 5px;
}
.placeholder::before,
.placeholder::after {
  content: "";
  display: inline-block;
  width: 10%;
  height: 10px;
  border-radius: 15px;
  background-color: var(--placeholder-color);
}
.placeholder.mid > div {
  flex: 1;
  margin-right: 5px;
}
.placeholder.mid::before {
  flex: 1;
}

.placeholder.mid::after {
  width: 0;
}

.placeholder.bottom > div {
  flex: 1;
  margin: 0 6px;
}
.placeholder.bottom::before {
  flex: 1;
}

.placeholder.bottom::after {
  flex: 1;
}

.placeholders > div:first-child {
  position: absolute;
  top: 60%;
  left: -30px;
}
.placeholders > div:nth-child(2) {
  position: absolute;
  top: -8px;
  right: -10px;
}
.placeholders > div:last-child {
  position: absolute;
  top: 80%;
  right: -25px;
}

.placeholders > div:last-child .bottom {
  margin-left: -15px;
}

/* dots  */

.dots > div {
  background-color: var(--green);
  height: 5px;
  width: 5px;
  border-radius: 50%;
  position: absolute;
  opacity: 0.5;
  animation: 3s blink linear infinite;
}

.dots > div:nth-child(1) {
  top: 10%;
  left: 20%;
  animation-delay: 0.2s;
}

.dots > div:nth-child(2) {
  top: 42%;
  left: 48%;
  opacity: 0.3;
  animation-delay: 0s;
}

.dots > div:nth-child(3) {
  top: 85%;
  left: 1%;
  animation-delay: 0.5s;
}

.dots > div:nth-child(4) {
  top: 60%;
  left: 85%;
  opacity: 0.3;
  animation-delay: 1s;
}

.dots > div:nth-child(5) {
  top: 95%;
  left: 40%;
  opacity: 0.5s;
  animation-delay: 1.4;
}

.dots > div:nth-child(6) {
  top: 95%;
  left: 99%;
  opacity: 0.3;
  animation-delay: 0.2s;
}

.dots > div:nth-child(7) {
  top: 2%;
  left: 45%;
  opacity: 0.2;
  height: 8px;
  width: 8px;
  animation-delay: 0.6s;
}

/* info */

.info {
  width: 350px;
  display: flex;
  flex-direction: column;
  left: 17%;
  top: 53%;
  position: relative;
}
.info .q {
  line-height: 2;
  font-size: 1.5em;
  opacity: 0.8;
}
.info .ans {
  color: white;
  font-size: 0.9em;
}

.info .heart {
  color: red;
  display: inline-flex;
  height: 11px;
  align-items: center;
  /* animation: beat 0.25s infinite alternate;
  transform-origin: center; */
}
.tag {
  color: white;
  position: absolute;
  left: 5%;
  top: 7%;
  opacity: 0.7;
}
.who {
  color: var(--placeholder-color);
  position: absolute;
  left: 5%;
  font-size: 3em;
  top: 22%;
}

.options {
  margin: 100px 0;
}

.options .option {
  display: flex;
}

.options .label,
.options .value {
  padding: 5px 15px;
  border: 1px solid var(--green);
  margin: 10px 0;
  border-radius: 20px;
  display: flex;
  align-items: center;
  background-color: #181818;
}

.options .option:hover {
  /* box-shadow: black 0px 0px 10px 0px; */
}

.options .label {
  position: relative;
}

.options .value {
  border-color: #181818;
  margin-left: 20px;
}

.value > div {
  margin-right: 10px;
}

.value a {
  text-decoration: none;
  color: inherit;
}

.value > div:not(.no-action):hover {
  cursor: pointer;
  text-decoration: underline;
  color: var(--green);
}

/* modal */

.modal {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  transition: transform;
  transform: translate(0, 100vh);
}

.modal.visible {
  visibility: visible;
  transform: translate(0, 0);
  /* animation: 1s modal linear infinite; */
}
.modal .content {
  height: 850px;
  width: 800px;
  background-color: #181818;
  max-height: 98vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.modal .header {
  min-height: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 0 10px;
}
.modal .header .close {
  font-size: 30px;
  line-height: 1;
  padding: 0 5px;
  cursor: pointer;
}

.modal .body {
  flex: 1;
  overflow: auto;
  padding: 15px;
}

.modal .body iframe {
  height: 100%;
  width: 100%;
}

/* animations */

@keyframes moda {
  0% {
    display: flex;
    translate: transition(0, 100vh);
  }
  100% {
    translate: transition(0, 0);
  }
}

@keyframes blink {
  0% {
    opacity: 0.1;
  }
  30% {
    opacity: 0.3;
  }
  70% {
    opacity: 0.4;
  }
  100% {
    opacity: 0.1;
  }
}

/* @keyframes beat {
  to {
    transform: scale(1.1);
  }
} */

/* media queries */
@media only screen and (max-width: 600px) {
  .social-and-profile {
    display: none;
  }
  .card {
    font-size: 0.8em;
    height: 300px;
    width: calc(100% - 20px);
  }
  .card .info {
    left: 5%;
    top: 45%;
  }
  .placeholders > div:nth-child(1) {
    top: 90%;
  }
  .options {
    flex-direction: column;
    width: 100vw;
    margin: 20px 0;
  }
  .options .option {
    margin: 20px 0;
    display: block;
  }
  .options .option .label {
    display: inline-block;
  }
  .options .option > div {
    margin: 10px;
  }
  .options .value {
    flex-wrap: wrap;
  }
  .modal .content {
    height: 98vh;
    width: 95vw;
  }
  .modal .header {
    margin: 5px;
  }
  .modal .body {
    padding: 10px;
  }
}
</style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
  </head>
  <body>
    <div class="card">
      <div class="content">
        <div class="info">
          <div class="q">Who am I</div>
          <div class="ans">
            Hi, I am AADIL HASAN, your friendly neighbourhood software engineer. I
            <span class="heart"> &#x2665; </span> the web. I like to build
            products and like to reverse engineer the products build by others.
          </div>
        </div>
        <div class="social-and-profile">
          <div class="links">
            <div class="link">
              <a
                target="_black"
                href="https://www.facebook.com/aadil.hasan07/"
                class="icon facebook"
              >
                <svg
                  aria-hidden="true"
                  focusable="false"
                  data-prefix="fab"
                  data-icon="facebook-f"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 320 512"
                >
                  >
                  <path
                    fill="currentColor"
                    d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"
                    class=""
                  ></path>
                </svg>
              </a>
            </div>
            <div class="link">
              <a
                target="_black"
                href="https://twitter.com/Aadil_hasan"
                class="icon twitter"
              >
                <svg
                  aria-hidden="true"
                  focusable="false"
                  data-prefix="fab"
                  data-icon="twitter"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 512 512"
                >
                  <path
                    fill="currentColor"
                    d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
                    class=""
                  ></path>
                </svg>
              </a>
            </div>

            <div class="link">
              <a
                target="_black"
                href="https://github.com/aadilhasan"
                class="icon github"
              >
                <svg
                  aria-hidden="true"
                  focusable="false"
                  data-prefix="fab"
                  data-icon="github"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 496 512"
                >
                  <path
                    fill="currentColor"
                    d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"
                    class=""
                  ></path>
                </svg>
              </a>
            </div>
            <div class="link">
              <a
                target="_black"
                href="https://www.linkedin.com/in/aadil-hasan/"
                class="icon linkedin"
              >
                <svg
                  aria-hidden="true"
                  focusable="false"
                  data-prefix="fab"
                  data-icon="linkedin-in"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 448 512"
                >
                  <path
                    fill="currentColor"
                    d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"
                    class=""
                  ></path>
                </svg>
              </a>
            </div>
            <div class="link">
              <a
                target="_black"
                href="https://www.instagram.com/aadil_hasan/"
                class="icon instagram"
              >
                <svg
                  aria-hidden="true"
                  focusable="false"
                  data-prefix="fab"
                  data-icon="instagram"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 448 512"
                >
                  <path
                    fill="currentColor"
                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                    class=""
                  ></path>
                </svg>
              </a>
            </div>
          </div>
          <div class="profile">
            <!-- <img src="public/aadil_head.svg" /> -->
          </div>
        </div>
      </div>
      <div class="background">
        <div class="placeholders">
          <div class="placeholder-wrap">
            <div class="placeholder top">
              <div></div>
            </div>
            <div class="placeholder mid">
              <div></div>
            </div>
            <div class="placeholder bottom">
              <div></div>
            </div>
          </div>
          <div class="placeholder-wrap">
            <div class="placeholder top">
              <div></div>
            </div>
            <div class="placeholder mid">
              <div></div>
            </div>
            <div class="placeholder bottom">
              <div></div>
            </div>
          </div>
          <div class="placeholder-wrap">
            <div class="placeholder top">
              <div></div>
            </div>
            <div class="placeholder mid">
              <div></div>
            </div>
            <div class="placeholder bottom">
              <div></div>
            </div>
          </div>
        </div>
        <div class="dots">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="tag">
          &lt;a&gt;
        </div>
        <div class="who">
          Who am &lt;i&gt;?
        </div>
      </div>
    </div>

    <div class="options">
      <div class="option skills">
        <div class="label">SKILLS</div>
        <div class="value">
          <div>
            
            <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank">Javascript,</a>

          </div>
          <div>
            <a href="https://reactjs.org/" target="_blank">React,</a>
          </div>
          <div>
              <a href="https://facebook.github.io/react-native/" target="_blank">React Native,</a>
          </div>
          <div>
            
            <a href="https://sass-lang.com/" target="_blank"> CSS/SCSS,</a>

          </div>
          <div>
              <a href="https://angularjs.org/" target="_blank">Angular 1,</a>
            </div>
          <div>
            
            <a href="https://flutter.dev/" target="_blank">Flutter,</a>

          </div>
          <div>
            
            <a href="https://nodejs.org/en/" target="_blank">Node JS</a>

          </div>
        </div>
      </div>
      <div class="option resume">
          <div class="label">RESUME</div>
          <div class="value">
              <div class="open-resume">
                Open, 
              </div>
              <div>
                <a href="https://doc-00-84-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/k5sgbthrtft3i7aq9teprm3ro7ifsjvd/1571284800000/13382019165551905924/*/1kaoD9bDdAchwBzuyUkRORyigcttp9WpD?e=download">
                  Download
                </a>    
              </div>
        </div>
      </div>
        <div class="option contact">
        <div class="label">CONTACT ME</div>
        <div class="value">
            <div class="no-action">
              Mail me at -
            </div>
            <div>
                <a href="mailto:aadil.hasan07@gmail.com">aadil.hasan07@gmail.com,</a>
            </div>
            <div class="no-action">
                or ping me on my social accounts.
              </div>
      </div>
          </div>
    </div>

    <div class="modal">
      <div class="content">
        <div class="header">
          <span class="close">&times;</span>
        </div>
        <div class="body">
            <iframe src="https://drive.google.com/file/d/1kaoD9bDdAchwBzuyUkRORyigcttp9WpD/preview" width="640" height="480"></iframe>
        </div>
      </div>
    </div>
    <script>
    const modal = document.querySelector(".modal");
   const resumeBtn = document.querySelector(".resume .open-resume");
   const hideModalBtn = document.querySelector(".modal .close");
   console.log(' adding event listener ', resumeBtn, hideModalBtn);
   resumeBtn.addEventListener("click", () => {
    modal.classList.add("visible");
   });
   hideModalBtn.addEventListener("click", () => {
    modal.classList.remove("visible");
   });

</script>
  </body>
</html>
