@import url("https://fonts.googleapis.com/css?family=Itim&display=swap");
:root {
  --green: #3df487e8;
  --placeholder-color: #262626;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #232323;
  color: white;
  font-family: "Itim", cursive;
  font-size: 17px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.app {
  max-width: 750px;
  width: calc(100vw - 20px);
  margin: 50px 10px;
}

.card {
  background-color: #181818;
  height: 450px;
  padding: 10px;
  box-shadow: black 0px 0px 10px 0px;
  color: var(--green);
  display: flex;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
}
.card .content {
  z-index: 3;
  height: 100%;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
}
.social-and-profile {
  position: relative;
  width: 120px;
  height: 120px;
  display: flex;
  align-items: center;
}
.links,
.profile {
  width: 100%;
  height: 100%;
  display: flex;
}
.links.with-profile {
  position: absolute;
  left: -75%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 80%;
  align-items: flex-end;
}

.links.mobile {
  display: none;
}

.icon {
  display: flex;
  align-items: center;
}
.with-profile .icon::after {
  content: "";
  display: inline-block;
  width: 65px;
  height: 2px;
  background-color: var(--green);
  margin-left: 15px;
}
.icon > svg {
  height: 14px;
  cursor: pointer;
  color: white;
}

.with-profile .icon > svg {
  transition: transform 0.2s linear;
}

.links.with-profile .icon:hover > svg {
  transform: scale(2, 2);
  color: var(--green);
}

.profile {
  background-color: #3df487;
  border-radius: 50%;
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile img {
  height: 85%;
  transition: transform 0.5s linear;
}

.profile .profile-image-placeholder {
  color: #171717;
  font-size: 5em;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  font-family: sans-serif;
}

.facebook,
.instagram {
  transform: translateX(25px);
}

.twitter,
.linkedin {
  transform: translateX(10px);
}

.placeholders,
.dots {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
}

.placeholder {
  display: flex;
  margin-bottom: 6px;
  width: 100px;
  display: flex;
}

.placeholder > div {
  width: 80%;
  height: 10px;
  border-radius: 15px;
  background-color: var(--placeholder-color);
  margin: 0 5px;
}
.placeholder::before,
.placeholder::after {
  content: "";
  display: inline-block;
  width: 10%;
  height: 10px;
  border-radius: 15px;
  background-color: var(--placeholder-color);
}
.placeholder.mid > div {
  flex: 1;
  margin-right: 5px;
}
.placeholder.mid::before {
  flex: 1;
}

.placeholder.mid::after {
  width: 0;
}

.placeholder.bottom > div {
  flex: 1;
  margin: 0 6px;
}
.placeholder.bottom::before {
  flex: 1;
}

.placeholder.bottom::after {
  flex: 1;
}

.placeholders > div:first-child {
  position: absolute;
  top: 60%;
  left: -30px;
}
.placeholders > div:nth-child(2) {
  position: absolute;
  top: -8px;
  right: -10px;
}
.placeholders > div:last-child {
  position: absolute;
  top: 80%;
  right: -25px;
}

.placeholders > div:last-child .bottom {
  margin-left: -15px;
}

/* dots  */

.dots > div {
  background-color: var(--green);
  height: 5px;
  width: 5px;
  border-radius: 50%;
  position: absolute;
  opacity: 0.5;
  animation: 3s blink linear infinite;
}

.dots > div:nth-child(1) {
  top: 10%;
  left: 20%;
  animation-delay: 0.2s;
}

.dots > div:nth-child(2) {
  top: 42%;
  left: 48%;
  opacity: 0.3;
  animation-delay: 0s;
}

.dots > div:nth-child(3) {
  top: 85%;
  left: 1%;
  animation-delay: 0.5s;
}

.dots > div:nth-child(4) {
  top: 60%;
  left: 85%;
  opacity: 0.3;
  animation-delay: 1s;
}

.dots > div:nth-child(5) {
  top: 95%;
  left: 40%;
  opacity: 0.5s;
  animation-delay: 1.4;
}

.dots > div:nth-child(6) {
  top: 95%;
  left: 99%;
  opacity: 0.3;
  animation-delay: 0.2s;
}

.dots > div:nth-child(7) {
  top: 2%;
  left: 45%;
  opacity: 0.2;
  height: 8px;
  width: 8px;
  animation-delay: 0.6s;
}

/* info */

.info {
  width: 350px;
  display: flex;
  flex-direction: column;
  left: 17%;
  top: 53%;
  position: relative;
}
.info .q {
  line-height: 2;
  font-size: 1.5em;
  opacity: 0.8;
}
.info .ans {
  color: white;
  font-size: 0.9em;
}

.info .heart {
  color: red;
  display: inline-flex;
  height: 11px;
  align-items: center;
  /* animation: beat 0.25s infinite alternate;
  transform-origin: center; */
}
.tag {
  color: white;
  position: absolute;
  left: 5%;
  top: 7%;
  opacity: 0.7;
}
.who {
  color: var(--placeholder-color);
  position: absolute;
  left: 5%;
  font-size: 3em;
  top: 22%;
}

.options {
  margin: 100px 0;
}

.options .option {
  display: flex;
  align-items: center;
}

.options .label,
.options .value {
  padding: 5px 15px;
  border: 1px solid var(--green);
  margin: 10px 0;
  border-radius: 20px;
  display: flex;
  align-items: center;
  background-color: #181818;
  flex-wrap: wrap;
}

.options .label {
  position: relative;
}

.options .value {
  border-color: #181818;
  margin-left: 20px;
}

.value > div {
  margin-right: 10px;
}

.value > div:not(.no-action):hover {
  cursor: pointer;
  text-decoration: underline;
  color: var(--green);
}

/* modal */

.modal {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  transition: transform;
  transform: translate(0, 100vh);
}

.modal.visible {
  visibility: visible;
  transform: translate(0, 0);
  /* animation: 1s modal linear infinite; */
}
.modal .content {
  height: 850px;
  width: 800px;
  background-color: #181818;
  max-height: 98vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.modal .header {
  min-height: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 0 10px;
}
.modal .header .close {
  font-size: 30px;
  line-height: 1;
  padding: 0 5px;
  cursor: pointer;
}

.modal .body {
  flex: 1;
  overflow: auto;
  padding: 15px;
}

.modal .body iframe {
  height: 100%;
  width: 100%;
}

a {
  color: var(--green);
}

/* animations */

@keyframes moda {
  0% {
    display: flex;
    translate: transition(0, 100vh);
  }
  100% {
    translate: transition(0, 0);
  }
}

@keyframes blink {
  0% {
    opacity: 0.1;
  }
  30% {
    opacity: 0.3;
  }
  70% {
    opacity: 0.4;
  }
  100% {
    opacity: 0.1;
  }
}

/* media queries */
@media only screen and (max-width: 600px) {
  .social-and-profile {
    display: none;
  }
  .card {
    font-size: 0.8em;
    height: 300px;
  }
  .card .info {
    left: 5%;
    top: 45%;
  }
  .placeholders > div:nth-child(1) {
    top: 90%;
  }
  .options {
    flex-direction: column;
    width: 100vw;
    margin: 20px 0;
  }
  .options .option {
    margin: 20px 0;
    display: block;
  }
  .options .option .label {
    display: inline-block;
  }
  .options .option > div {
    margin: 10px;
  }
  .options .value {
    flex-wrap: wrap;
  }
  .modal .content {
    height: 98vh;
    width: 95vw;
  }
  .modal .header {
    margin: 5px;
  }
  .modal .body {
    padding: 10px;
  }
  .links.mobile {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
  }
  .links .link > a {
    transform: unset;
  }
  .link > a {
    line-height: 2;
    padding: 10px;
  }

  .link .icon > svg {
    height: 25px;
  }
}
.mail-label {
  margin-right: 5px;
}
